# PracticeDemo

./: .gitignore  import-summary.txt  项目规范.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxf/practicedemo/: BaseActivity.java  Button1Activity.java  Button2Activity.java  Button3Activity.java  Buttot4Activity.java  Buttot5Activity.java  Buttot6Activity.java  Buttot7Activity.java  Buttot8Activity.java  Buttot9Activity.java  Config.java  ImageAdapter.java  ImageNolimitAdater.java  MainActivity.java  MyApplication.java  MyFragment.java  Tab.java
app/src/main/java/com/example/cxf/practicedemo/activity/: BigImageDisplayActivity.java  ChangeNewItemsActivity.java  CoordinatorLayoutActivity.java  CoordinatorLayoutSecondActivity.java  MainActivity.java  TestFirstActivity.java  TestSecondActivity.java
app/src/main/java/com/example/cxf/practicedemo/adapter/: HomeAdapter.java  ItemAdapter.java  NewsFragmentPagerAdapter.java  NewsListAdapter.java
app/src/main/java/com/example/cxf/practicedemo/api/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/example/cxf/practicedemo/bean/: GirlResult.java  NewsSummary.java  TranslationBean.java
app/src/main/java/com/example/cxf/practicedemo/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GirlMainFragment.java  MineFragment.java  MyFragmentTabHost.java  NewsContentsFrament.java  NewsMainFragment.java  NoContentFragment.java  SimpleFragmentAdapter.java  VideoMainFragment.java
app/src/main/java/com/example/cxf/practicedemo/irecycleview/: IRecyclerView.java  IViewHolder.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshHeaderLayout.java  RefreshTrigger.java  SimpleAnimatorListener.java  WrapperAdapter.java
app/src/main/java/com/example/cxf/practicedemo/rxbus/: EventInfo.java  RxBus.java  RxEvent.java
app/src/main/java/com/example/cxf/practicedemo/utils/: CommontUtils.java  DisplayUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  JLog.java  JsonFormatUtils.java  PreferenceUtil.java  (+1 more)
app/src/main/res/drawable/: sel_course.xml  sel_home.xml  sel_me.xml  select_gray.xml  select_press.xml  select_text_color.xml
app/src/main/res/layout/: activity_button1.xml  activity_button2.xml  activity_button3.xml  activity_button4.xml  activity_button5.xml  activity_button6.xml  activity_button7.xml  activity_button8.xml  activity_button9.xml  activity_change_newsitems.xml  activity_coordinatorlayout.xml  activity_main.xml  activity_test_first.xml  adapter_item.xml  comment_toolbar.xml  dialog_loading_tip.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_base.xml  fragment_mine.xml  fragment_news.xml  fragment_news_content.xml  fragment_no_content.xml  include_app_line_full.xml  include_app_margin.xml  include_title.xml  item_imagelist.xml  item_main_adapter.xml  item_news.xml  item_news_photo.xml  item_text.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_refresh_header.xml  part_ll_add_spec_img.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  list_name.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+37 files in other folders)
