apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.cxf.practicedemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    repositories {
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    /*好像是一个注释处理器*/
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //BottomNavigation的添加依赖 MD 设计的一部分
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //gradle
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //Retrofit的gson解析器
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Rxandroid 这个不去调用你的 AndroidSchedulers.mainThread()出不来
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Rxjava 没它不能去写 rx链式调用
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    //这个是为了在  .addCallAdapterFactory(RxJava2CallAdapterFactory.create()) 加的 将retrofit的call 转换成observer
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //okhttp的网络请求日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
}

