<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_p_place_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pading_middle"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/include_app_line_full" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height">

            <TextView
                android:id="@+id/emv_p_place_contract"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:drawableLeft="@drawable/point_red"
                android:drawablePadding="@dimen/pading_middle"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/emv_p_place_contract"
                android:gravity="center"
                android:text="Glide测试代码"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_small" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/glide_image"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

</LinearLayout>