<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/include_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height_lib"
            android:background="@color/app_color"
            android:fitsSystemWindows="true"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <!--
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" -->

            <TextView
                android:id="@+id/tv_base_title"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height_lib"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="@dimen/title_height_lib"
            android:padding="@dimen/app_margin_lib"
            android:text="取消"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_size_mid_lib"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height_lib"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="@dimen/title_height_lib"
            android:padding="@dimen/app_margin_lib"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_mid_lib"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_msg_num"
            android:layout_width="@dimen/msg_width_small_lib"
            android:layout_height="@dimen/msg_width_small_lib"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <include
        android:id="@+id/split_line_full"
        layout="@layout/include_app_line_full" />
</LinearLayout>