<?xml version="1.0" encoding="utf-8"?>
<com.example.cxf.practicedemo.irecycleview.widget.ClassicRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/qq_refresh_success"
    android:layout_height="80dp" />